<!DOCTYPE html>
<html>
<head>
<title>Craft Legacy Ltd</title>
</head>
<body>
<body style="background-color:rgb(208, 255, 0);">
<center><img src ="images/craft.png"></center>
<center><h1>Craft Legacy Ltd</h1></center>
<p>Craft Legacy Ltd is poised to carve a niche in the booming software solution industry as an emerging accounts solutions provider.
<p>Led by a team of professionals, we give the most suitable business service platform.
        At Craft Legacy Ltd, we specialize in the following products:</p> 


   <ul>
    <li>Sage 300 Erp</li>
    <li>Sage 200 Erp</li>
    <li>Quickbooks</li>
    <li>CCTV Installation</li>
    <li>Computer Networking</li>
    <li>Software Development</li>
   </ul>
<p>Kindly check for more products in our link 
    <a href="www.craftlegacyltd.co.ke">jghfhghfhjg </a> </p>
</p>

</body>
</html> 
